<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos da Família</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p class="Características"></p>
    <h1>Alisson e sua irmã Lilian </h1>
    <img src="alisson e lilian.png" alt="">
    <h1>Alisson e Amanda com sua filha Lívia </h1>
    <img src="alisson amanda livia.png" alt="">
    <h1>Ary e Ofelia na formatura de Lívia </h1>
    <img src="ary e ofelia.png" alt="">
    <h1>Ofelia e seus netos, Felipe, Natalia, Manuela e Lívia</h1>
    <img src="ofelia netos.png" alt="">
    <h1>na festa junina de 2013</h1>
    <img src="familiajunina.jpg" alt="">
    <h1>Lívia, Manuela e Natalia</h1>
    <img src="mnl.JPG" alt="">
</body>
</html>